<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e; /* Black background */
    color: #ccc; /* Light grey text */
}

.container {
    width: 80%;
    margin: 0 auto;
}

.navbar {
    background-color: #333; /* Dark grey navbar */
    padding: 10px 0;
    text-align: center;
}

.navbar h1 {
    margin: 0;
    color: #ccc; /* Light grey text */
}

.movie-details {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.movie-card {
    background-color: #333; /* Dark grey background for movie card */
    color: #fff; /* White text */
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.movie-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.watch-button,
.download-button {
    background-color: #ffa931; /* Yellowish-Orange */
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.watch-button:hover,
.download-button:hover {
    background-color: #ff8500; /* Darker Orange on Hover */
}

    </style>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <h1>Movie Website</h1>
        </div>
    </header>
    <div class="container movie-details">
        <div class="movie-card">
            
            <h2>Movie Title</h2>
            <p>Description of the movie. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="button-group">
                <a href="./VID_20230928_184201_275.mp4.mkv" class="watch-button">Watch</a>
                <a href="./VID_20230928_184201_275.mp4.mkv" download class="download-button">Download</a>
            </div>
        </div>
    </div>
</body>
</html>
